Date		Time		File		Method		Line	Level	Message
2017-06-15 14:41:39,537 - module_utilities.py - setup_logging - 133 - DEBUG - in setup_logging
2017-06-15 14:41:39,542 - module_utilities.py - setup_logging - 134 - INFO - Program started
2017-06-15 14:41:39,542 - module_utilities.py - preamble - 95 - DEBUG - in preamble
2017-06-15 14:41:39,542 - module_utilities.py - preamble - 98 - INFO - module_application : complex_monte_carlo
2017-06-15 14:41:39,542 - module_utilities.py - preamble - 99 - INFO - executed by user : skrueger on Thu Jun 15 14:41:39 2017
2017-06-15 14:41:39,543 - module_utilities.py - preamble - 100 - INFO - current directory : /Users/skrueger/git_working_copies/zazzie/src/sassie/simulate/complex_monte_carlo
2017-06-15 14:41:39,549 - module_utilities.py - preamble - 101 - INFO - hostname : P641702.campus.nist.gov
2017-06-15 14:41:39,549 - complex_monte_carlo.py - main - 95 - DEBUG - in main
2017-06-15 14:41:39,549 - complex_monte_carlo.py - unpack_variables - 119 - DEBUG - in unpack_variables
2017-06-15 14:41:39,549 - complex_monte_carlo.py - unpack_variables - 144 - DEBUG - {'dcdfile': 'run_0.dcd', 'nsegments': 7, 'cflag': 0, 'app': 'complex_monte_carlo', 'highrg': 400.0, 'lowrg': 0.0, 'seed': [0, 123], 'zflag': 0, 'plotflag': 1, 'trials': 50, 'confile': 'rna_protein_constraints2.txt', 'zcutoff': -60.0, 'segbasis': 'heavy', 'sseglow': [20, 20, 20, 20, 20, 20, 20], 'goback': 10, 'directedmc': 0.0, 'path': './', 'temp': 300.0, 'sseghigh': [30, 30, 30, 30, 30, 30, 30], 'flpsegname': 'HFQ1,HFQ2,HFQ3,HFQ4,HFQ5,HFQ6,RNA1', 'pdbfile': 'rna_protein_complex.pdb', 'runname': 'run_0', 'npsegments': 7}
2017-06-15 14:41:39,549 - complex_monte_carlo.py - process_input_variables - 158 - DEBUG - in process_input_variables
2017-06-15 14:41:39,549 - complex_monte_carlo.py - process_input_variables - 160 - DEBUG - psegvariables: [['1', '30', '67', '33', 'protein'], ['1', '30', '67', '33', 'protein'], ['1', '30', '67', '33', 'protein'], ['1', '30', '67', '33', 'protein'], ['1', '30', '67', '33', 'protein'], ['1', '30', '67', '33', 'protein'], ['1', '30', '128', '1', 'rna']]
2017-06-15 14:41:39,549 - complex_monte_carlo.py - process_input_variables - 168 - DEBUG - len(psegvariables): 7
2017-06-15 14:41:39,549 - complex_monte_carlo.py - process_input_variables - 169 - DEBUG - npsegments: 7
2017-06-15 14:41:39,550 - complex_monte_carlo.py - process_input_variables - 238 - DEBUG - {'dcdfile': 'run_0.dcd', 'nsegments': 7, 'cflag': 0, 'app': 'complex_monte_carlo', 'highrg': 400.0, 'lowrg': 0.0, 'seed': [0, 123], 'zflag': 0, 'allsrnum': ['33', '33', '33', '33', '33', '33', '1'], 'plotflag': 1, 'trials': 50, 'allsrlow': ['67', '67', '67', '67', '67', '67', '128'], 'confile': 'rna_protein_constraints2.txt', 'allsith': ['30', '30', '30', '30', '30', '30', '30'], 'zcutoff': -60.0, 'segbasis': 'heavy', 'sseglow': [20, 20, 20, 20, 20, 20, 20], 'goback': 10, 'directedmc': 0.0, 'path': './', 'allsnumranges': ['1', '1', '1', '1', '1', '1', '1'], 'allmoltype': ['protein', 'protein', 'protein', 'protein', 'protein', 'protein', 'rna'], 'temp': 300.0, 'sseghigh': [30, 30, 30, 30, 30, 30, 30], 'flpsegname': 'HFQ1,HFQ2,HFQ3,HFQ4,HFQ5,HFQ6,RNA1', 'pdbfile': 'rna_protein_complex.pdb', 'runname': 'run_0', 'npsegments': 7}
2017-06-15 14:41:39,550 - complex_monte_carlo.py - process_input_variables - 239 - DEBUG - {'amoltype': ['protein', 'protein', 'protein', 'protein', 'protein', 'protein', 'rna'], 'arlow': [[67], [67], [67], [67], [67], [67], [128]], 'anumranges': [1, 1, 1, 1, 1, 1, 1], 'arnum': [[33], [33], [33], [33], [33], [33], [1]], 'flexible_segments': ['HFQ1', 'HFQ2', 'HFQ3', 'HFQ4', 'HFQ5', 'HFQ6', 'RNA1'], 'aith': [[30.0], [30.0], [30.0], [30.0], [30.0], [30.0], [30.0]], 'abasis': ['heavy']}
2017-06-15 14:41:39,550 - module_utilities.py - general_setup - 58 - DEBUG - in general_setup
2017-06-15 14:41:39,550 - module_utilities.py - write_json_file - 22 - DEBUG - in write_json_file
2017-06-15 14:41:39,550 - module_utilities.py - write_json_file - 24 - INFO - writing json files with input variables
2017-06-15 14:41:39,551 - module_utilities.py - write_json_file - 28 - INFO - writing parameters to complex_monte_carlo_20170615-144139.sassie_json
2017-06-15 14:41:39,555 - module_utilities.py - write_json_file - 32 - INFO - backing up existing .last_sas.json file to .last_sas.json_backup
2017-06-15 14:41:39,560 - module_utilities.py - write_json_file - 36 - INFO - backing up existing .last_sas_complex_monte_carlo.json file to .last_sas_complex_monte_carlo.json_backup
2017-06-15 14:41:39,561 - module_utilities.py - write_json_file - 40 - INFO - writing parameters to .last_sas.json file
2017-06-15 14:41:39,561 - module_utilities.py - write_json_file - 44 - INFO - writing parameters to .last_sas_complex_monte_carlo.json file
2017-06-15 14:41:39,562 - module_utilities.py - write_json_file - 46 - INFO - input variables: [{"dcdfile": "run_0.dcd", "nsegments": 7, "cflag": 0, "app": "complex_monte_carlo", "highrg": 400.0, "flpsegname": "HFQ1,HFQ2,HFQ3,HFQ4,HFQ5,HFQ6,RNA1", "seed": [0, 123], "zflag": 0, "allsrnum": ["33", "33", "33", "33", "33", "33", "1"], "plotflag": 1, "trials": 50, "allsrlow": ["67", "67", "67", "67", "67", "67", "128"], "confile": "rna_protein_constraints2.txt", "allsith": ["30", "30", "30", "30", "30", "30", "30"], "zcutoff": -60.0, "segbasis": "heavy", "sseglow": [20, 20, 20, 20, 20, 20, 20], "goback": 10, "directedmc": 0.0, "path": "./", "allsnumranges": ["1", "1", "1", "1", "1", "1", "1"], "allmoltype": ["protein", "protein", "protein", "protein", "protein", "protein", "rna"], "temp": 300.0, "sseghigh": [30, 30, 30, 30, 30, 30, 30], "lowrg": 0.0, "pdbfile": "rna_protein_complex.pdb", "runname": "run_0", "npsegments": 7}]
2017-06-15 14:41:39,562 - module_utilities.py - general_setup - 75 - INFO - setting runpath directory to : run_0/complex_monte_carlo
2017-06-15 14:41:39,562 - module_utilities.py - general_setup - 82 - INFO - creating directory : run_0/complex_monte_carlo
2017-06-15 14:41:39,562 - complex_monte_carlo.py - initialization - 793 - DEBUG - in initialization
2017-06-15 14:41:39,562 - complex_monte_carlo.py - run_file_utilities - 333 - DEBUG - in run_file_utilities
2017-06-15 14:41:40,373 - complex_monte_carlo.py - initialize_segments - 375 - DEBUG - in initialize_segments
2017-06-15 14:41:40,377 - complex_monte_carlo.py - initialize_segments - 388 - DEBUG - found 7 segment names
2017-06-15 14:41:40,378 - module_utilities.py - print_gui - 148 - INFO - found 7 segment names
2017-06-15 14:41:40,378 - complex_monte_carlo.py - initialize_segments - 404 - DEBUG - basis = heavy

2017-06-15 14:41:47,252 - complex_monte_carlo.py - initialize_segments - 476 - DEBUG - first_last_resid = [[1, 102], [1, 102], [1, 102], [1, 102], [1, 102], [1, 102], [1, 284]]
2017-06-15 14:41:47,252 - complex_monte_carlo.py - set_up_constraints - 613 - DEBUG - in set_up_constraints
2017-06-15 14:41:47,252 - complex_monte_carlo.py - alignment_initialization - 274 - DEBUG - in alignment_initialization
2017-06-15 14:41:47,252 - complex_monte_carlo.py - alignment_initialization - 308 - DEBUG - align filter = name[i] == "CA" and (segname[i] == "HFQ1") and (resid[i] >= 20 and resid[i] <= 30)

2017-06-15 14:41:47,309 - complex_monte_carlo.py - alignment_initialization - 308 - DEBUG - align filter = name[i] == "CA" and (segname[i] == "HFQ2") and (resid[i] >= 20 and resid[i] <= 30)

2017-06-15 14:41:47,363 - complex_monte_carlo.py - alignment_initialization - 308 - DEBUG - align filter = name[i] == "CA" and (segname[i] == "HFQ3") and (resid[i] >= 20 and resid[i] <= 30)

2017-06-15 14:41:47,417 - complex_monte_carlo.py - alignment_initialization - 308 - DEBUG - align filter = name[i] == "CA" and (segname[i] == "HFQ4") and (resid[i] >= 20 and resid[i] <= 30)

2017-06-15 14:41:47,471 - complex_monte_carlo.py - alignment_initialization - 308 - DEBUG - align filter = name[i] == "CA" and (segname[i] == "HFQ5") and (resid[i] >= 20 and resid[i] <= 30)

2017-06-15 14:41:47,523 - complex_monte_carlo.py - alignment_initialization - 308 - DEBUG - align filter = name[i] == "CA" and (segname[i] == "HFQ6") and (resid[i] >= 20 and resid[i] <= 30)

2017-06-15 14:41:47,576 - complex_monte_carlo.py - alignment_initialization - 308 - DEBUG - align filter = name[i] == "P" and (segname[i] == "RNA1") and (resid[i] >= 20 and resid[i] <= 30)

2017-06-15 14:41:47,880 - module_utilities.py - print_gui - 148 - INFO - cutoff = 0.8
2017-06-15 14:41:47,880 - complex_monte_carlo.py - set_up_dihedral_arrays - 539 - DEBUG - in set_up_dihedral_arrays
2017-06-15 14:41:47,880 - complex_monte_carlo.py - set_up_dihedral_arrays - 573 - DEBUG - basis filter = name[i] == "CA" and segname[i] == "HFQ1"

2017-06-15 14:41:47,913 - complex_monte_carlo.py - set_up_dihedral_arrays - 573 - DEBUG - basis filter = name[i] == "CA" and segname[i] == "HFQ2"

2017-06-15 14:41:47,948 - complex_monte_carlo.py - set_up_dihedral_arrays - 573 - DEBUG - basis filter = name[i] == "CA" and segname[i] == "HFQ3"

2017-06-15 14:41:47,981 - complex_monte_carlo.py - set_up_dihedral_arrays - 573 - DEBUG - basis filter = name[i] == "CA" and segname[i] == "HFQ4"

2017-06-15 14:41:48,014 - complex_monte_carlo.py - set_up_dihedral_arrays - 573 - DEBUG - basis filter = name[i] == "CA" and segname[i] == "HFQ5"

2017-06-15 14:41:48,046 - complex_monte_carlo.py - set_up_dihedral_arrays - 573 - DEBUG - basis filter = name[i] == "CA" and segname[i] == "HFQ6"

2017-06-15 14:41:48,079 - complex_monte_carlo.py - set_up_dihedral_arrays - 573 - DEBUG - basis filter = name[i] == "O5'" and segname[i] == "RNA1"

2017-06-15 14:41:48,264 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 652 - DEBUG - in setup_flexible_residue_mask_arrays
2017-06-15 14:41:48,264 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 666 - DEBUG - avars.bnumranges: 1

2017-06-15 14:41:48,264 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 667 - DEBUG - avars.breslow: [67]

2017-06-15 14:41:48,264 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 668 - DEBUG - avars.bnumcont: [33]

2017-06-15 14:41:48,264 - complex_monte_carlo.py - get_flexible_residues - 692 - DEBUG - in get_flexible_residues
2017-06-15 14:41:48,265 - complex_monte_carlo.py - get_flexible_residues - 708 - DEBUG - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:48,265 - module_utilities.py - print_gui - 148 - INFO - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:48,512 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 674 - DEBUG - segment_filter = segname[i] == "HFQ1"

2017-06-15 14:41:48,513 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 675 - DEBUG - error = []

2017-06-15 14:41:48,581 - complex_monte_carlo.py - get_rotation_indices - 721 - DEBUG - getting rotation indices for molecule
2017-06-15 14:41:48,581 - complex_monte_carlo.py - get_rotation_indices - 726 - DEBUG - avars.bmolecule_type = protein

2017-06-15 14:41:48,583 - complex_monte_carlo.py - get_rotation_indices - 766 - DEBUG - done getting rotation indices
2017-06-15 14:41:48,583 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 666 - DEBUG - avars.bnumranges: 1

2017-06-15 14:41:48,583 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 667 - DEBUG - avars.breslow: [67]

2017-06-15 14:41:48,583 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 668 - DEBUG - avars.bnumcont: [33]

2017-06-15 14:41:48,583 - complex_monte_carlo.py - get_flexible_residues - 692 - DEBUG - in get_flexible_residues
2017-06-15 14:41:48,584 - complex_monte_carlo.py - get_flexible_residues - 708 - DEBUG - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:48,584 - module_utilities.py - print_gui - 148 - INFO - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:48,824 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 674 - DEBUG - segment_filter = segname[i] == "HFQ2"

2017-06-15 14:41:48,824 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 675 - DEBUG - error = []

2017-06-15 14:41:48,893 - complex_monte_carlo.py - get_rotation_indices - 721 - DEBUG - getting rotation indices for molecule
2017-06-15 14:41:48,893 - complex_monte_carlo.py - get_rotation_indices - 726 - DEBUG - avars.bmolecule_type = protein

2017-06-15 14:41:48,895 - complex_monte_carlo.py - get_rotation_indices - 766 - DEBUG - done getting rotation indices
2017-06-15 14:41:48,895 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 666 - DEBUG - avars.bnumranges: 1

2017-06-15 14:41:48,896 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 667 - DEBUG - avars.breslow: [67]

2017-06-15 14:41:48,896 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 668 - DEBUG - avars.bnumcont: [33]

2017-06-15 14:41:48,896 - complex_monte_carlo.py - get_flexible_residues - 692 - DEBUG - in get_flexible_residues
2017-06-15 14:41:48,896 - complex_monte_carlo.py - get_flexible_residues - 708 - DEBUG - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:48,896 - module_utilities.py - print_gui - 148 - INFO - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:49,138 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 674 - DEBUG - segment_filter = segname[i] == "HFQ3"

2017-06-15 14:41:49,138 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 675 - DEBUG - error = []

2017-06-15 14:41:49,219 - complex_monte_carlo.py - get_rotation_indices - 721 - DEBUG - getting rotation indices for molecule
2017-06-15 14:41:49,219 - complex_monte_carlo.py - get_rotation_indices - 726 - DEBUG - avars.bmolecule_type = protein

2017-06-15 14:41:49,221 - complex_monte_carlo.py - get_rotation_indices - 766 - DEBUG - done getting rotation indices
2017-06-15 14:41:49,221 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 666 - DEBUG - avars.bnumranges: 1

2017-06-15 14:41:49,221 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 667 - DEBUG - avars.breslow: [67]

2017-06-15 14:41:49,221 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 668 - DEBUG - avars.bnumcont: [33]

2017-06-15 14:41:49,222 - complex_monte_carlo.py - get_flexible_residues - 692 - DEBUG - in get_flexible_residues
2017-06-15 14:41:49,222 - complex_monte_carlo.py - get_flexible_residues - 708 - DEBUG - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:49,222 - module_utilities.py - print_gui - 148 - INFO - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:49,458 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 674 - DEBUG - segment_filter = segname[i] == "HFQ4"

2017-06-15 14:41:49,458 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 675 - DEBUG - error = []

2017-06-15 14:41:49,528 - complex_monte_carlo.py - get_rotation_indices - 721 - DEBUG - getting rotation indices for molecule
2017-06-15 14:41:49,528 - complex_monte_carlo.py - get_rotation_indices - 726 - DEBUG - avars.bmolecule_type = protein

2017-06-15 14:41:49,530 - complex_monte_carlo.py - get_rotation_indices - 766 - DEBUG - done getting rotation indices
2017-06-15 14:41:49,530 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 666 - DEBUG - avars.bnumranges: 1

2017-06-15 14:41:49,531 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 667 - DEBUG - avars.breslow: [67]

2017-06-15 14:41:49,531 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 668 - DEBUG - avars.bnumcont: [33]

2017-06-15 14:41:49,531 - complex_monte_carlo.py - get_flexible_residues - 692 - DEBUG - in get_flexible_residues
2017-06-15 14:41:49,531 - complex_monte_carlo.py - get_flexible_residues - 708 - DEBUG - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:49,531 - module_utilities.py - print_gui - 148 - INFO - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:49,763 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 674 - DEBUG - segment_filter = segname[i] == "HFQ5"

2017-06-15 14:41:49,763 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 675 - DEBUG - error = []

2017-06-15 14:41:49,834 - complex_monte_carlo.py - get_rotation_indices - 721 - DEBUG - getting rotation indices for molecule
2017-06-15 14:41:49,834 - complex_monte_carlo.py - get_rotation_indices - 726 - DEBUG - avars.bmolecule_type = protein

2017-06-15 14:41:49,836 - complex_monte_carlo.py - get_rotation_indices - 766 - DEBUG - done getting rotation indices
2017-06-15 14:41:49,836 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 666 - DEBUG - avars.bnumranges: 1

2017-06-15 14:41:49,836 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 667 - DEBUG - avars.breslow: [67]

2017-06-15 14:41:49,836 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 668 - DEBUG - avars.bnumcont: [33]

2017-06-15 14:41:49,836 - complex_monte_carlo.py - get_flexible_residues - 692 - DEBUG - in get_flexible_residues
2017-06-15 14:41:49,836 - complex_monte_carlo.py - get_flexible_residues - 708 - DEBUG - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:49,836 - module_utilities.py - print_gui - 148 - INFO - flexible_residues = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
2017-06-15 14:41:50,075 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 674 - DEBUG - segment_filter = segname[i] == "HFQ6"

2017-06-15 14:41:50,075 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 675 - DEBUG - error = []

2017-06-15 14:41:50,156 - complex_monte_carlo.py - get_rotation_indices - 721 - DEBUG - getting rotation indices for molecule
2017-06-15 14:41:50,157 - complex_monte_carlo.py - get_rotation_indices - 726 - DEBUG - avars.bmolecule_type = protein

2017-06-15 14:41:50,159 - complex_monte_carlo.py - get_rotation_indices - 766 - DEBUG - done getting rotation indices
2017-06-15 14:41:50,159 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 666 - DEBUG - avars.bnumranges: 1

2017-06-15 14:41:50,159 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 667 - DEBUG - avars.breslow: [128]

2017-06-15 14:41:50,159 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 668 - DEBUG - avars.bnumcont: [1]

2017-06-15 14:41:50,159 - complex_monte_carlo.py - get_flexible_residues - 692 - DEBUG - in get_flexible_residues
2017-06-15 14:41:50,159 - complex_monte_carlo.py - get_flexible_residues - 708 - DEBUG - flexible_residues = [128]
2017-06-15 14:41:50,159 - module_utilities.py - print_gui - 148 - INFO - flexible_residues = [128]
2017-06-15 14:41:50,402 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 674 - DEBUG - segment_filter = segname[i] == "RNA1"

2017-06-15 14:41:50,402 - complex_monte_carlo.py - setup_flexible_residue_mask_arrays - 675 - DEBUG - error = []

2017-06-15 14:41:50,621 - complex_monte_carlo.py - get_rotation_indices - 721 - DEBUG - getting rotation indices for molecule
2017-06-15 14:41:50,622 - complex_monte_carlo.py - get_rotation_indices - 726 - DEBUG - avars.bmolecule_type = rna

2017-06-15 14:41:50,622 - complex_monte_carlo.py - get_rotation_indices - 766 - DEBUG - done getting rotation indices
2017-06-15 14:41:50,623 - complex_monte_carlo.py - dihedralgenerate - 938 - DEBUG - in dihedralgenerate
2017-06-15 14:41:50,623 - module_utilities.py - print_gui - 148 - INFO - 
============================================================ 

2017-06-15 14:41:50,623 - module_utilities.py - print_gui - 148 - INFO - DATA FROM RUN: Thu Jun 15 18:41:50 2017 


2017-06-15 14:41:51,005 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 1 of 50 : 2.0 % done

2017-06-15 14:41:51,005 - module_utilities.py - print_gui - 148 - INFO - 1 configurations accepted out of 1: 100.0 %


2017-06-15 14:41:51,005 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.02
2017-06-15 14:41:51,014 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.02
2017-06-15 14:41:51,260 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 2 of 50 : 4.0 % done

2017-06-15 14:41:51,260 - module_utilities.py - print_gui - 148 - INFO - 2 configurations accepted out of 2: 100.0 %


2017-06-15 14:41:51,260 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.04
2017-06-15 14:41:51,261 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.04
2017-06-15 14:41:51,506 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 3 of 50 : 6.0 % done

2017-06-15 14:41:51,506 - module_utilities.py - print_gui - 148 - INFO - 3 configurations accepted out of 3: 100.0 %


2017-06-15 14:41:51,506 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.06
2017-06-15 14:41:51,507 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.06
2017-06-15 14:41:51,746 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 4 of 50 : 8.0 % done

2017-06-15 14:41:51,746 - module_utilities.py - print_gui - 148 - INFO - 4 configurations accepted out of 4: 100.0 %


2017-06-15 14:41:51,746 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.08
2017-06-15 14:41:51,748 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.08
2017-06-15 14:41:51,980 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 5 of 50 : 10.0 % done

2017-06-15 14:41:51,981 - module_utilities.py - print_gui - 148 - INFO - 5 configurations accepted out of 5: 100.0 %


2017-06-15 14:41:51,981 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.1
2017-06-15 14:41:51,982 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.1
2017-06-15 14:41:52,326 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 6 of 50 : 12.0 % done

2017-06-15 14:41:52,327 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 6: 100.0 %


2017-06-15 14:41:52,327 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.12
2017-06-15 14:41:52,328 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.12
2017-06-15 14:41:52,558 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 7 of 50 : 14.0 % done

2017-06-15 14:41:52,558 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 7: 85.7142857143 %


2017-06-15 14:41:52,558 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.14
2017-06-15 14:41:52,560 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.14
2017-06-15 14:41:52,785 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 8 of 50 : 16.0 % done

2017-06-15 14:41:52,785 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 8: 75.0 %


2017-06-15 14:41:52,785 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.16
2017-06-15 14:41:52,787 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.16
2017-06-15 14:41:53,011 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 9 of 50 : 18.0 % done

2017-06-15 14:41:53,011 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 9: 66.6666666667 %


2017-06-15 14:41:53,012 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.18
2017-06-15 14:41:53,013 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.18
2017-06-15 14:41:53,242 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 10 of 50 : 20.0 % done

2017-06-15 14:41:53,242 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 10: 60.0 %


2017-06-15 14:41:53,243 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.2
2017-06-15 14:41:53,244 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.2
2017-06-15 14:41:53,482 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 11 of 50 : 22.0 % done

2017-06-15 14:41:53,482 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 11: 54.5454545455 %


2017-06-15 14:41:53,482 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.22
2017-06-15 14:41:53,721 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 12 of 50 : 24.0 % done

2017-06-15 14:41:53,721 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 12: 50.0 %


2017-06-15 14:41:53,721 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.24
2017-06-15 14:41:53,954 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 13 of 50 : 26.0 % done

2017-06-15 14:41:53,955 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 13: 46.1538461538 %


2017-06-15 14:41:53,955 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.26
2017-06-15 14:41:54,193 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 14 of 50 : 28.0 % done

2017-06-15 14:41:54,193 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 14: 42.8571428571 %


2017-06-15 14:41:54,193 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.28
2017-06-15 14:41:54,428 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 15 of 50 : 30.0 % done

2017-06-15 14:41:54,429 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 15: 40.0 %


2017-06-15 14:41:54,429 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.3
2017-06-15 14:41:54,430 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.3
2017-06-15 14:41:54,662 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 16 of 50 : 32.0 % done

2017-06-15 14:41:54,662 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 16: 37.5 %


2017-06-15 14:41:54,663 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.32
2017-06-15 14:41:54,898 - module_utilities.py - print_gui - 148 - INFO - 
reloading coordinates from a previously accepted structure
2017-06-15 14:41:54,900 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 17 of 50 : 34.0 % done

2017-06-15 14:41:54,900 - module_utilities.py - print_gui - 148 - INFO - 6 configurations accepted out of 17: 35.2941176471 %


2017-06-15 14:41:54,900 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.34
2017-06-15 14:41:55,248 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 18 of 50 : 36.0 % done

2017-06-15 14:41:55,248 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 18: 38.8888888889 %


2017-06-15 14:41:55,249 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.36
2017-06-15 14:41:55,444 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 19 of 50 : 38.0 % done

2017-06-15 14:41:55,444 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 19: 36.8421052632 %


2017-06-15 14:41:55,445 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.38
2017-06-15 14:41:55,643 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 20 of 50 : 40.0 % done

2017-06-15 14:41:55,643 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 20: 35.0 %


2017-06-15 14:41:55,643 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.4
2017-06-15 14:41:55,644 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.4
2017-06-15 14:41:55,847 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 21 of 50 : 42.0 % done

2017-06-15 14:41:55,847 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 21: 33.3333333333 %


2017-06-15 14:41:55,847 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.42
2017-06-15 14:41:56,041 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 22 of 50 : 44.0 % done

2017-06-15 14:41:56,041 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 22: 31.8181818182 %


2017-06-15 14:41:56,041 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.44
2017-06-15 14:41:56,351 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 23 of 50 : 46.0 % done

2017-06-15 14:41:56,352 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 23: 30.4347826087 %


2017-06-15 14:41:56,352 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.46
2017-06-15 14:41:56,552 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 24 of 50 : 48.0 % done

2017-06-15 14:41:56,552 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 24: 29.1666666667 %


2017-06-15 14:41:56,553 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.48
2017-06-15 14:41:56,759 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 25 of 50 : 50.0 % done

2017-06-15 14:41:56,759 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 25: 28.0 %


2017-06-15 14:41:56,760 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.5
2017-06-15 14:41:56,761 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.5
2017-06-15 14:41:57,074 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 26 of 50 : 52.0 % done

2017-06-15 14:41:57,075 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 26: 26.9230769231 %


2017-06-15 14:41:57,075 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.52
2017-06-15 14:41:57,271 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 27 of 50 : 54.0 % done

2017-06-15 14:41:57,271 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 27: 25.9259259259 %


2017-06-15 14:41:57,271 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.54
2017-06-15 14:41:57,378 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 28 of 50 : 56.0 % done

2017-06-15 14:41:57,378 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 28: 25.0 %


2017-06-15 14:41:57,378 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.56
2017-06-15 14:41:57,595 - module_utilities.py - print_gui - 148 - INFO - 
reloading coordinates from a previously accepted structure
2017-06-15 14:41:57,596 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 29 of 50 : 58.0 % done

2017-06-15 14:41:57,596 - module_utilities.py - print_gui - 148 - INFO - 7 configurations accepted out of 29: 24.1379310345 %


2017-06-15 14:41:57,596 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.58
2017-06-15 14:41:57,829 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 30 of 50 : 60.0 % done

2017-06-15 14:41:57,829 - module_utilities.py - print_gui - 148 - INFO - 8 configurations accepted out of 30: 26.6666666667 %


2017-06-15 14:41:57,829 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.6
2017-06-15 14:41:57,830 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.6
2017-06-15 14:41:58,067 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 31 of 50 : 62.0 % done

2017-06-15 14:41:58,067 - module_utilities.py - print_gui - 148 - INFO - 9 configurations accepted out of 31: 29.0322580645 %


2017-06-15 14:41:58,067 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.62
2017-06-15 14:41:58,302 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 32 of 50 : 64.0 % done

2017-06-15 14:41:58,302 - module_utilities.py - print_gui - 148 - INFO - 10 configurations accepted out of 32: 31.25 %


2017-06-15 14:41:58,302 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.64
2017-06-15 14:41:58,534 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 33 of 50 : 66.0 % done

2017-06-15 14:41:58,535 - module_utilities.py - print_gui - 148 - INFO - 11 configurations accepted out of 33: 33.3333333333 %


2017-06-15 14:41:58,535 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.66
2017-06-15 14:41:58,768 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 34 of 50 : 68.0 % done

2017-06-15 14:41:58,768 - module_utilities.py - print_gui - 148 - INFO - 12 configurations accepted out of 34: 35.2941176471 %


2017-06-15 14:41:58,768 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.68
2017-06-15 14:41:59,007 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 35 of 50 : 70.0 % done

2017-06-15 14:41:59,007 - module_utilities.py - print_gui - 148 - INFO - 13 configurations accepted out of 35: 37.1428571429 %


2017-06-15 14:41:59,007 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.7
2017-06-15 14:41:59,009 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.7
2017-06-15 14:41:59,244 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 36 of 50 : 72.0 % done

2017-06-15 14:41:59,244 - module_utilities.py - print_gui - 148 - INFO - 14 configurations accepted out of 36: 38.8888888889 %


2017-06-15 14:41:59,244 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.72
2017-06-15 14:41:59,481 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 37 of 50 : 74.0 % done

2017-06-15 14:41:59,481 - module_utilities.py - print_gui - 148 - INFO - 15 configurations accepted out of 37: 40.5405405405 %


2017-06-15 14:41:59,481 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.74
2017-06-15 14:41:59,713 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 38 of 50 : 76.0 % done

2017-06-15 14:41:59,713 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 38: 42.1052631579 %


2017-06-15 14:41:59,713 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.76
2017-06-15 14:41:59,931 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 39 of 50 : 78.0 % done

2017-06-15 14:41:59,932 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 39: 41.0256410256 %


2017-06-15 14:41:59,932 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.78
2017-06-15 14:42:00,145 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 40 of 50 : 80.0 % done

2017-06-15 14:42:00,146 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 40: 40.0 %


2017-06-15 14:42:00,146 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.8
2017-06-15 14:42:00,147 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.8
2017-06-15 14:42:00,365 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 41 of 50 : 82.0 % done

2017-06-15 14:42:00,365 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 41: 39.0243902439 %


2017-06-15 14:42:00,366 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.82
2017-06-15 14:42:00,678 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 42 of 50 : 84.0 % done

2017-06-15 14:42:00,678 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 42: 38.0952380952 %


2017-06-15 14:42:00,678 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.84
2017-06-15 14:42:00,883 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 43 of 50 : 86.0 % done

2017-06-15 14:42:00,884 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 43: 37.2093023256 %


2017-06-15 14:42:00,884 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.86
2017-06-15 14:42:01,083 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 44 of 50 : 88.0 % done

2017-06-15 14:42:01,083 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 44: 36.3636363636 %


2017-06-15 14:42:01,083 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.88
2017-06-15 14:42:01,283 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 45 of 50 : 90.0 % done

2017-06-15 14:42:01,284 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 45: 35.5555555556 %


2017-06-15 14:42:01,284 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.9
2017-06-15 14:42:01,285 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.9
2017-06-15 14:42:01,489 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 46 of 50 : 92.0 % done

2017-06-15 14:42:01,489 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 46: 34.7826086957 %


2017-06-15 14:42:01,490 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.92
2017-06-15 14:42:01,687 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 47 of 50 : 94.0 % done

2017-06-15 14:42:01,687 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 47: 34.0425531915 %


2017-06-15 14:42:01,687 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.94
2017-06-15 14:42:01,887 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 48 of 50 : 96.0 % done

2017-06-15 14:42:01,887 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 48: 33.3333333333 %


2017-06-15 14:42:01,887 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.96
2017-06-15 14:42:02,087 - module_utilities.py - print_gui - 148 - INFO - 
reloading coordinates from a previously accepted structure
2017-06-15 14:42:02,088 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 49 of 50 : 98.0 % done

2017-06-15 14:42:02,088 - module_utilities.py - print_gui - 148 - INFO - 16 configurations accepted out of 49: 32.6530612245 %


2017-06-15 14:42:02,088 - module_utilities.py - print_gui - 148 - INFO - STATUS	0.98
2017-06-15 14:42:02,320 - module_utilities.py - print_gui - 148 - INFO - 
COMPLETED 50 of 50 : 100.0 % done

2017-06-15 14:42:02,320 - module_utilities.py - print_gui - 148 - INFO - 17 configurations accepted out of 50: 34.0 %


2017-06-15 14:42:02,321 - module_utilities.py - print_gui - 148 - INFO - STATUS	1.0
2017-06-15 14:42:02,322 - module_utilities.py - print_gui - 148 - INFO - STATUS	1.0
2017-06-15 14:42:02,323 - complex_monte_carlo.py - epilogue - 1181 - DEBUG - in epilogue
2017-06-15 14:42:02,324 - module_utilities.py - print_gui - 148 - INFO - Average accepted rg2 = 47.908358

2017-06-15 14:42:02,324 - module_utilities.py - print_gui - 148 - INFO - Configurations and statistics saved in ./run_0/complex_monte_carlo/ directory

2017-06-15 14:42:02,325 - module_utilities.py - print_gui - 148 - INFO - 
DCD data were written to ./run_0/complex_monte_carlo/run_0.dcd


2017-06-15 14:42:02,325 - module_utilities.py - print_gui - 148 - INFO - lowest Rg = 46.409986	 highest Rg = 49.535115

2017-06-15 14:42:02,325 - module_utilities.py - print_gui - 148 - INFO - accepted 17 out of 50 : 34.000000 percent

2017-06-15 14:42:02,325 - module_utilities.py - print_gui - 148 - INFO - overlapped 33 out of 50 moves : 66.000000 percent

2017-06-15 14:42:02,325 - module_utilities.py - print_gui - 148 - INFO - bad rg2 0 out of 50 moves : 0.000000 percent

2017-06-15 14:42:02,326 - module_utilities.py - print_gui - 148 - INFO - 
minimum x = -23.671782	 maximum x = 110.208031 -> range: 133.879812 Angstroms

2017-06-15 14:42:02,326 - module_utilities.py - print_gui - 148 - INFO - minimum y = -68.167000	 maximum y = 84.477676 -> range: 152.644676 Angstroms

2017-06-15 14:42:02,326 - module_utilities.py - print_gui - 148 - INFO - minimum z = -58.613998	 maximum z = 100.398003 -> range: 159.012001 Angstroms


2017-06-15 14:42:02,326 - module_utilities.py - clean_up - 157 - DEBUG - in clean_up
2017-06-15 14:42:02,336 - module_utilities.py - print_gui - 148 - INFO - 
============================================================ 

2017-06-15 14:42:02,337 - module_utilities.py - print_gui - 148 - INFO - COMPLEX DIHEDRAL IS DONE
