#Date: Thu Oct 13 00:38:07 2016

#Files used: /share/apps/genapp/sassie2/results/users/dscott/no_project_specified/Protein_DRS.txt (1)

#Chemical formulas used: 1. H5332C2752O1118

#Solvent Components:
#Component, molar conc, volume (A^3), Mw (kDA), x-ray SL, neutron SL (10^-12 cm), x-ray SLD, neutron SLD (10^10 cm^-2)
#	H2O	 55.51	 29.9	 0.018	  2.820	 -0.168	  9.428	 -0.561
#	Na1Cl1	  0.15	 29.3	 0.058	  7.896	  1.321	 26.958	  4.509
#	Na1O4P1H2	  0.02	 54.6	 0.120	 16.920	  2.449	 30.966	  4.482
#	Na2O4P1H1	  0.00	 53.9	 0.142	 19.740	  3.186	 36.596	  5.907
#	H9C6O2N3	  0.06	170.7	 0.155	 23.124	  4.589	 13.545	  2.688
#Totals: x-ray SL, neutron SL (10^-12 cm), x-ray SLD, neutron SLD (10^10 cm^-2)
#	158.003	 -8.682	  9.517	 -0.523

#XRAY Contrast (10^10 cm^-2):
#Protein, Molecule 1, Complex
#  2.969	  0.605	  1.858

#NEUTRON Contrast:
#Molecule 1 Match Point: 15.76 %D2O
#Protein Match Point: 41.56 %D2O
#Complex Match Point: 28.04 %D2O

#Fraction of exchanged protein hydrogens: 1.00
#Fraction of exchanged nucleic acid hydrogens: 1.00
#Fraction of exchanged molecule 1 hydrogens: 1.00

#NEUTRON Contrast (10^10 cm^-2):
# frac D2O, Protein, Molecule 1, Complex
 0.00	  2.291	  1.086	  1.724
 0.10	  1.741	  0.397	  1.110
 0.20	  1.190	 -0.292	  0.495
 0.30	  0.639	 -0.981	 -0.120
 0.40	  0.088	 -1.670	 -0.736
 0.50	 -0.464	 -2.359	 -1.351
 0.60	 -1.016	 -3.047	 -1.966
 0.70	 -1.569	 -3.736	 -2.582
 0.80	 -2.123	 -4.425	 -3.198
 0.90	 -2.676	 -5.114	 -3.814
 1.00	 -3.230	 -5.803	 -4.430
