#Information such as date, module used, sassie version, etc.

#Files used: Protein_DRS.txt (1)
#Chemical formulas used: 1. H5332C2752O1118

#Solvent Components:
#Component, molar conc
#	H2O	 55.51
#	Na1Cl1	  0.15	 
#	Na1O4P1H2	  0.02	 
#	Na2O4P1H1	  0.00	 
#	H9C6O2N3	  0.06	

#Complex concentration:  0.85 mg/ml (needed to scale calculated I(0) to experimental I(0))
#Fraction of exchanged protein hydrogens: 1.00
#Fraction of exchanged nucleic acid hydrogens: 1.00
#Fraction of exchanged molecule 1 hydrogens: 1.00

#Molecule 1 Match Point: 15.76 %D2O
#Protein Match Point: 41.56 %D2O
#Complex Match Point: 28.04 %D2O

#Partial specific volume (cm^3/g):
#Protein, Molecule 1
  0.745	  0.903

#Molecular weight (kDa):
#Protein, Molecule 1, Complex
  63.445	  56.314	  119.759

#NEUTRON Contrast (10^10 cm^-2):
# frac D2O, Protein, Molecule 1, Complex, Complex I(0)
 0.00	  2.291	  1.086	  1.724   0.031
 0.10	  1.741	  0.397	  1.110   0.012
 0.20	  1.190	 -0.292	  0.495   0.002
 0.30	  0.639	 -0.981	 -0.120   0.001
 0.40	  0.088	 -1.670	 -0.736   0.008
 0.50	 -0.464	 -2.359	 -1.351   0.024
 0.60	 -1.016	 -3.047	 -1.966   0.049
 0.70	 -1.569	 -3.736	 -2.582   0.083
 0.80	 -2.123	 -4.425	 -3.198   0.126
 0.90	 -2.676	 -5.114	 -3.814   0.178
 1.00	 -3.230	 -5.803	 -4.430   0.239
