#Information such as date, module used, sassie version, etc.

#Files used: protein.txt (2), dprotein.txt (2)
#Solvent Component, molar conc
#	H2O	 55.51
#	Na1Cl1	  0.20
#	H11C4O3N1	  0.05
#	H4C3N2	  0.15

#Complex concentration:  1.0 mg/ml (needed for scaling of calculated and experimental I(0) values)
#Fraction of exchanged protein hydrogens: 0.95
#Fraction of exchanged nucleic acid hydrogens: 1.00

#Protein Match Point: 40.94 %D2O
#85.0 %D Protein Match Point: 107.31 %D2O
#Complex Match Point: 53.34 %D2O

#Partial specific volume (cm^3/g):
#Protein, 85.0 %D Protein
  0.73	  0.73
  
#Molecular weight (kDa):
#Protein, 85.0 %D Protein, Complex
  50.687	  11.655	  62.343

#NEUTRON Contrast (10^10 cm^-2) and I(0):
# frac D2O, Protein, 85.0 %D Protein, Complex, I(0)
 0.00	  2.313	  6.055	  3.012	  0.050
 0.05	  2.031	  5.774	  2.731	  0.041
 0.10	  1.749	  5.492	  2.449	  0.033
 0.15	  1.467	  5.211	  2.167	  0.026
 0.20	  1.184	  4.929	  1.885	  0.020
 0.25	  0.902	  4.647	  1.602	  0.014
 0.30	  0.620	  4.365	  1.320	  0.010
 0.35	  0.337	  4.083	  1.038	  0.006
 0.40	  0.055	  3.801	  0.755	  0.003
 0.45	 -0.228	  3.519	  0.473	  0.001
 0.50	 -0.511	  3.237	  0.190	  0.000
 0.55	 -0.793	  2.955	 -0.092	  0.000
 0.60	 -1.076	  2.672	 -0.375	  0.001
 0.65	 -1.359	  2.390	 -0.658	  0.002
 0.70	 -1.642	  2.107	 -0.941	  0.005
 0.75	 -1.926	  1.825	 -1.224	  0.008
 0.80	 -2.209	  1.542	 -1.507	  0.013
 0.85	 -2.492	  1.259	 -1.791	  0.018
 0.90	 -2.776	  0.976	 -2.074	  0.024
 0.95	 -3.059	  0.693	 -2.357	  0.031
 1.00	 -3.343	  0.410	 -2.641	  0.039
